################################################################
## Application Specific
app.validation.regex.password=^(?=.*[A-Za-z])(?=.*\\d)[A-Za-z\\d]{8,}$
################################################################
#Spring Boot
spring.application.name=user management
################################################################
#SWAGGER swagger-ui, api-docs custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
################################################################
#H2 Config
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
################################################################
#Spring Data
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
################################################################
#JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
################################################################
#Spring Security
#spring.security.user.name=admin
#spring.security.user.password=cypher
################################################################
